 *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
 }
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 3450px;
    background: linear-gradient(130deg, green, white);
   
    

}
.container{
   position: sticky;
   top: 0px;
   z-index:100;


 
}
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 20px;
background-color: orange;
box-shadow: 3px 2px 10px hsla(0, 4%, 11%, 0.575);


} 

.dd li{
 
   display: inline-block;
 
   
   
}
nav h1{
   text-transform: uppercase;
}
.navbar ul li  {
    
    list-style: none;
  
 
    
    
}
a{
   text-decoration: none;
   color: white;
}

nav a {
   text-decoration: none;
   color: aliceblue;
   text-transform: capitalize;
   font-size: medium;
   background-color: green;
   padding: 5px 10px;
   border-radius: 20px;
}
nav li a{
   transition: all 0.3s ease 0s;
   
}
nav li a:hover{
   background-color: black;
}
nav .butu{
   background-color: unset;
}

nav a button {
  border-style: none;
   background-color: green;
   padding: 5px;
   border-radius: 3px;
   color: aliceblue;
   font-size: medium;
   text-transform: capitalize;
   z-index: 1;
}
#content {

    position: relative;
    top: 39px;
    padding: 40px 44px;
    border-radius: 10px;
    margin: 0 10px;
    border-color: rgba(207, 207, 207, 0.815);
    border-width: 1px;
    border-style: solid;
    background: linear-gradient(70deg green,white);
    
}
div .title{
    position: relative;
    color: black;
    text-transform: capitalize;
} 
#content button{
    border-style: none;
    background-color: black;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: medium;
    text-transform: capitalize;
    z-index: 1;
    display: block;
    margin: auto;


   }

   .add-button .dudu{
      color: #ffffff;
      text-decoration: none;
      transition:all 0.3s ease 0s;
   }
   #content button:hover{
      background-color: green ;
   }
   button{
      border-style: none;
      background-color: #000000;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: medium;
      text-transform: capitalize;
      z-index: 1;
      display: block;
      margin: auto;
      color: white;
      transition: all 0.3s ease 0s;
     
      
   }
   button:hover{
      background-color: orange;
   }
      
 div p{
    padding:10px 10px ;
 }
 #foodimage {

position: relative;
top: 50px;




 }
 #foodimage img{
    position: relative;
   max-width: 300px;
   display: block;
   margin: auto;
    
   
 }
 .card1{
    background:linear-gradient(70deg rgb(28, 41, 28),rgb(38, 100, 32));
    padding: 10px;  
   
    
 }
 .card1 img{
    max-width: 250px;
    width: 400px;
    position: relative;

  


   
  
    
 
  
   
 }
 .card2{

    background:linear-gradient(70deg green,white);
    padding: 10px;
  
    
 }
 .card2 img{
    max-width: 250px;
   width: 400px;
 }
 .card3{
   
    
    padding: 10px;
 
    
 }

 .card3 img{
    max-width: 250px;
    width: 400px;
 }
 .card4{
  
  padding: 10px;
     
 }
 .card4 img{
    max-width: 250px;
    width: 400px;
 }
 .card11{
 
 

   padding: 10px;
   
}
.card11 img{
   max-width: 250px;
   width: 400px;
}
.card21{
  
  

   padding: 10px;
   
}
.card21 img{
   max-width: 250px;
   width: 400px;
}
.card31{
  
   padding: 10px;
   
}
.card31 img{
   max-width: 250px;
   width: 400px;
}
.card41{
  
 

   padding: 10px;
   
}
.card41 img{
   max-width: 250px;
   width: 400px;
}

 .table {

  
    position: relative;
    top: 130px;
    display: grid;
    grid-template-columns: repeat(auto-fill,275px);
  
    column-gap: 2em;
    row-gap: 2em;
  

    justify-content: center;


   

   
   
   
  
    
 }
 .card1,.card2, .card3, .card4 ,.card11,.card21,.card31,.card41{
  border-radius: 20px;
  box-shadow: 5px 5px 19px hsla(120, 8%, 7%, 0.795) ;
  background:linear-gradient(70deg green,white);
  border-width: 1px;
   border-color: black;
   border-style: solid;
 
   

 

  

 }
 .cardinfo1{
   font-family: Arial, Helvetica, sans-serif;
   font-size: medium;
   font-weight: 600;
   text-transform: capitalize;
 }
 #myreceipe{
   text-align: center;
   position: relative;
   top: 100px;
   text-transform: capitalize;
   display: block;
 
 }
 .table3{
   position: relative;
   top: 220px;
 display: grid;
 column-gap: 2em;
 row-gap: 2em;
 grid-template-columns:repeat(auto-fill,275px);
 justify-content: center;
 }
 #favourite{
   position: relative;
   top: 200px;
   text-align: center;
   text-transform: capitalize;
 }
 .card5{
   background-color: orange;
  
   padding: 10px;

  
   
}
.card5 img{
   max-width: 250px;
   width: 400px;
}
.card6{
   background-color: orange;

   padding: 10px;
 
   
}
.card6 img{
   max-width: 250px;
   width: 400px;
}
.card7{
   background-color: orange;
  
   padding: 10px;
  
   
}
.card7 img{
   max-width: 250px;
   width: 400px;
}
.card8{
   background-color: orange;
  
   padding: 10px;
 
     
   
}
.card8 img{
   max-width: 250px;
   width: 400px;
}
.card5,.card6, .card7, .card8{
   border-radius: 20px;
   box-shadow: 5px 5px 19px rgba(43, 44, 43, 0.356) ;
  }
  .card7 .star{
   width: 25px;
   position: relative;
   top: -295px;
   float: right;
  
  }
  .card5 .star{
   width: 25px;
   position: relative;
   top: -295px;
   float: right;
  }
  .card6 .star{
   width: 25px;
   position: relative;
   top: -295px;
   float: right;
  }
  .card8 .star{
   width: 25px;
   position: relative;
   top: -295px;
   float: right;
  }
  .card1 .star{
   width: 25px;
   position: relative;
   top: -210px;
   float: right;
  }
  .card2 .star{
   width: 25px;
   position: relative;
   top: -230px;
   float: right;
  }
  .card3 .star{
   width: 25px;
   position: relative;
   top: -220px;
   float: right;
   
  }
  .card4 .star{
   width: 25px;
   position: relative;
   top: -295px;
   float: right;
  }
  .card11 .star{
   width: 25px;
   position: relative;
   top: -210px;
   float: right;
  }
  .card21 .star{
   width: 25px;
   position: relative;
   top: -220px;
   float: right;
  }
  .card31 .star{
   width: 25px;
   position: relative;
   top: -230px;
   float: right;
   
  }
  .card41 .star{
   width: 25px;
   position: relative;
   top: -295px;
   float: right;
  }
   
  #addreceipe{
   position: relative;
   top: 400px;
   padding: 70px;
  
  }
.title5{
   text-transform: uppercase;
}
.itemtitle{
   text-transform:capitalize ;
}
#titlename1{
  

   resize: none;
padding: 10px;
height: 300px;
max-width: 1900px;
  width: 100%;

}
#titlename2{
  

  resize: none;
   padding: 10px;
   height: 300px;
   max-width: 1900px;
     width: 100%;
   
   }
/*#ingredients{
   border-style: solid;
   border-width: 1px;
   border-color: hsla(180, 5%, 70%, 0.603);
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 10px;
   height: 200px;
   overflow: scroll;
}
input{
   width: 200px;
   height: 25px;
}
.howcook{
  
   border-style: solid;
   border-color: hsla(180, 5%, 70%, 0.603) ;
   border-width: 1px;
   height: 200px;
   align-items: center;
   border-radius: 10px;
}
.titlework{
   text-transform: capitalize;
}*/
svg{
   display: none;
}

footer{
   position: relative;
   top: 700px;
   text-align: center;
   background-color: green;
   height:50px;
   padding-top: 15px;

  
}

 @media  screen and (max-width:640px) {




   /*#titlename1{
  
     
    
    
      
    
    }*/
   .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: orange;
      box-shadow: 3px 2px 10px hsla(0, 4%, 11%, 0.575);
      
      
      } 
   nav a {
      text-decoration: none;
      color: aliceblue;
      text-transform: capitalize;
      font-size: medium;
      background-color: rgb(1, 99, 18);
      padding: 5px 10px;
       border-radius: 0;
   
  
      
   }
   nav li a{
      transition: all 0.3s ease 0s;
      
   }
   nav li a:hover{
      background-color: black;
   }
   .dd .sidebar{
 
     
      display: flex;
      flex-direction: column;
      text-align: center;
 
      
   }
   nav .dd{
    
       position: absolute;
       z-index: 2;
       height: 100vh;
       width: 100%;
       top: 60px;
       left: 0px;
       right: 0px;
       display: none;
       line-height: 90px;

   }
  .hide{
   display: block;
 
  }

   .show{
      display: block;
      position: relative;
     top:-15px
     
   }
   nav a button {
      border-style: none;
       background-color: green;
       padding: 5px;
       border-radius: 3px;
       color: aliceblue;
       font-size: medium;
       text-transform: capitalize;
       z-index: 1;
       visibility: collapse;
    }
   
   
   .card1{
        background: linear-gradient(70deg green, white);
        padding: 10px;  
     }
   

   
     .card1 img{
        max-width: 130px;
        width: 300px;   
     }
     .table {
      position: relative;
      top: 130px;
      display: grid;
      grid-template-columns: repeat(2,160px);
      column-gap: 2em;
      row-gap:2em ; 
      justify-content: center;   

   }
     .card2{
        background: linear-gradient(70deg green, white);
        padding: 10px  
     }
     .card2 img{
        max-width: 130px;
        width: 300px;
     }
     .card3{        
        background: linear-gradient(70deg green, white);
        padding: 10px;
      

     }
     .card3 img{
        max-width: 130px;
        width: 300px;
     }
     .card4{
        
        background: linear-gradient(70deg green, white);
       
      
        padding: 10px;
       
      
     }
     .card4 img{
        max-width: 130px;
        width: 300px;
     }
     .card11{
    
    
   
      padding: 10px;
      
   }
   .card11 img{
      max-width: 130px;
      width: 400px;
   }
   .card21{
      
     
   
      padding: 10px;
      
   }
   .card21 img{
      max-width: 130px;
      width: 400px;
   }
   .card31{

     
   
      padding: 10px;
      
   }
   .card31 img{
      max-width: 130px;
      width: 400px;
   }
   .card41{
     
    
   
      padding: 10px;
    ;
   }
   .card41 img{
      max-width: 130px;
      width: 400px;
   }
   .card1,.card2, .card3, .card4 ,.card11,.card21,.card31,.card41{
      border-radius: 20px;
      box-shadow: 5px 5px 19px hsla(120, 8%, 7%, 0.795) ;
      background:linear-gradient(70deg green,white);
       border-width: 1px;
       border-color: black;
       border-style: solid;
       
    
     
    
      
    
     }
   .cardinfo1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      font-weight: 600;
      text-transform: capitalize;
    }
    
     .card5{
      background-color: orange;
     
      padding: 10px;
  
   

   
      
   }
   .card5 img{
      max-width: 130px;
      width: 400px;
     
   }
   .card6{
      background-color: orange;
    

      padding: 10px;

     
      
   }
   .card6 img{
      max-width: 130px;
      width: 200px;
   }
   .card7{
      background-color: orange;
   
    
      padding: 10px;
    
     
   }
   .card7 img{
      max-width: 130px;
      width: 400px;
   }
   .card8{
      background-color: orange;
      
    
      padding: 10px;

         
   }
   .card8 img{
      max-width: 130px;
      width: 400px;
   }
   .table3{
      position: relative;
      top: 230px;
    display: grid;
  grid-template-columns: repeat(2,160px);
    column-gap: 2em;
    row-gap: 2em;
    justify-content: center;
    }
   .card7 .star{
      width: 25px;
      position: sticky;
      top: -295px;
      float: right;
     }
     .card5 .star{
      width: 25px;
      position: sticky;
      top: -295px;
      float: right;
     }
     .card6 .star{
      width: 25px;
      position: sticky;
      top: -295px;
      float: right;
     }
     .card8 .star{
      width: 25px;
      position: sticky;
      top: -295px;
      float: right;
     }
     .card1 .star{
      width: 25px;
      position: sticky;
      top: -295px;
      float: right;
     }
     .card2 .star{
      width: 25px;
      position: sticky;
      top: -295px;
      float: right;
     }
     .card3 .star{
      width: 25px;
      position: sticky;
      top: -295px;
      float: right;
      
     }
     .card4 .star{
      width: 25px;
      position: sticky;
      top: -295px;
      float: right;
     }
     .card11 .star{
      width: 25px;
      position: relative;
      top: 0px;
      float: right;
     }
     .card21 .star{
      width: 25px;
      position: relative;
      top: 0px;
      float: right;
     }
     .card31 .star{
      width: 25px;
      position: relative;
      top: 0px;
      float: right;
      
     }
     .card41 .star{
      width: 25px;
      position: relative;
      top: 0px;
      float: right;
     }
      
     .ingredients{
      border-style: solid;
      border-width: 1px;
      border-color: hsla(180, 5%, 70%, 0.603);
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      height: 200px;
      overflow: scroll;
   }
     .howcook{
  
      border-style: solid;
      border-color: hsla(180, 5%, 70%, 0.603) ;
      border-width: 1px;
      height: 200px;
      align-items: center;
      border-radius: 10px;
      position: relative;
      top: 20px;
      
   }
   .titlework{
      text-transform: capitalize;
      position: relative;
      top: 20px;
   }

   
 }
 
 @media screen {
   
 }